
http://www.bombinoexp.in/track.aspx?AwbNo=1390785


need to add a new field in tbl_courier table.


AwbNo=1390785

============================
Traking Data:
Request URL:http://www.bombinoexp.in/track.aspx/TrackingData

http://www.bombinoexp.in/track.aspx?AwbNo=1390785

track.aspx?AwbNo=1390785

#################################################################
http://www.bombinoexp.in/track.aspx/TrackingData



Request URL:https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2
Request URL:https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2
Request URL:http://www.bombinoexp.in/fonts/fontawesome-webfontba72.woff?v=4.0.3
Request URL:https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2
Request URL:https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2
Request URL:http://www.bombinoexp.in/fonts/fontawesome-webfontba72.woff?v=4.0.3


==========

Request URL:http://www.bombinoexp.com/Tracking.aspx?txtAwb=5524828


api key = t3v4sTFx22H9


