
https://codecanyon.net/item/school-management-system-eschool/20503006?s_rank=3

https://codecanyon.net/item/biometric-payroll-management-system-epayroll/21153959?s_rank=1






purchased theme

https://codecanyon.net/item/the-next-gen-school-management-software-menorah-academy/19606916

https://codecanyon.net/item/ekattor-school-management-system-pro/6087521







///////////////////////////////////////////////////
https://themeforest.net/item/admin-akkhor-school-management-system-psd/19909875




/////////////////////////////////////////
https://adminlte.io/themes/AdminLTE/index2.html
